#TESTING

DATABASE=mongodb+srv://f4r1danangs:FQ8e6IVQ9Vs3DvlK@cluster0.exfo8rb.mongodb.net/next14tutorial?retryWrites=true&w=majority
DATABASE_PASSWORD=f4r1danangs

JWT_SECRET=nft-api-jwt-secret-key-theblockchaincoders-project
JWT_EXPIRES_IN=50d
JWT_COOKIE_EXPIRES_IN=50
